# ASPR-ms-util

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: create_release_on_tag.yml  dev_build.yml  dev_pr_build.yml  pr_build.yml  release_build.yml  release_pr_build.yml  update_dependant_projects.yml
src/main/java/gov/hhs/aspr/ms/util/annotations/: UnitTag.java  UnitTestConstructor.java  UnitTestField.java  UnitTestForCoverage.java  UnitTestMethod.java
src/main/java/gov/hhs/aspr/ms/util/combinatorics/: TupleGenerator.java
src/main/java/gov/hhs/aspr/ms/util/delaunay/: GeoDelaunaySolver.java  PlanarDelaunaySolver.java
src/main/java/gov/hhs/aspr/ms/util/dimensiontree/: DimensionTree.java  DimensionTreeError.java  VolumetricDimensionTree.java
src/main/java/gov/hhs/aspr/ms/util/earth/: Earth.java  EarthGrid.java  LatLon.java  LatLonAlt.java
src/main/java/gov/hhs/aspr/ms/util/errors/: ContractError.java  ContractException.java
src/main/java/gov/hhs/aspr/ms/util/geolocator/: GeoLocator.java
src/main/java/gov/hhs/aspr/ms/util/graph/: Graph.java  GraphDepthEvaluator.java  Graphs.java  MutableGraph.java
src/main/java/gov/hhs/aspr/ms/util/indexer/: Indexer2.java  Indexer3.java  Indexer4.java  Indexer5.java  IndexerError.java
src/main/java/gov/hhs/aspr/ms/util/maps/: MapReindexer.java
src/main/java/gov/hhs/aspr/ms/util/measures/: BaseUnit.java  ComposedUnit.java  Constant.java  Measure.java  MeasuresError.java  Quantity.java  RoundingRule.java  StandardComposites.java  StandardConstants.java  StandardMeasures.java  StandardScalars.java  StandardUnitTypes.java  StandardUnits.java  TemperatureScale.java  Unit.java  UnitType.java
src/main/java/gov/hhs/aspr/ms/util/misc/: ColorConsole.java
src/main/java/gov/hhs/aspr/ms/util/path/: ArrayPathSolver.java  MapPathSolver.java  Path.java  PathSolver.java  Paths.java
src/main/java/gov/hhs/aspr/ms/util/random/: RandomGeneratorProvider.java
src/main/java/gov/hhs/aspr/ms/util/readers/: TextTableReader.java
src/main/java/gov/hhs/aspr/ms/util/resourcehelper/: ResourceError.java  ResourceHelper.java  TestResourceHelper.java
src/main/java/gov/hhs/aspr/ms/util/siunits/: SIBaseUnit.java  SIConstant.java  SIConstants.java  SIConstants2.java  SIError.java  SIQuantity.java  SITemperature.java  SITemperatureConstant.java  junk.java
src/main/java/gov/hhs/aspr/ms/util/spherical/: Chirality.java  MalformedSphericalArcException.java  MalformedSphericalPointException.java  MalformedSphericalPolygonException.java  MalformedSphericalTriangleException.java  SphericalArc.java  SphericalPoint.java  SphericalPolygon.java  SphericalTriangle.java
src/main/java/gov/hhs/aspr/ms/util/stats/: BinContainer.java  ImmutableStat.java  KahanSum.java  MutableStat.java  Stat.java
src/main/java/gov/hhs/aspr/ms/util/time/: Stopwatch.java  TimeElapser.java
src/main/java/util/annotations/: UnitTag.java  UnitTestConstructor.java  UnitTestField.java  UnitTestForCoverage.java  UnitTestMethod.java
src/main/java/util/combinatorics/: TupleGenerator.java
src/main/java/util/delaunay/: GeoDelaunaySolver.java  PlanarDelaunaySolver.java
src/main/java/util/dimensiontree/: DimensionTree.java  DimensionTreeError.java  VolumetricDimensionTree.java
src/main/java/util/earth/: Earth.java  EarthGrid.java  LatLon.java  LatLonAlt.java
src/main/java/util/errors/: ContractError.java  ContractException.java
src/main/java/util/geolocator/: GeoLocator.java
src/main/java/util/graph/: Graph.java  GraphDepthEvaluator.java  Graphs.java  MutableGraph.java
src/main/java/util/indexer/: Indexer2.java  Indexer3.java  Indexer4.java  Indexer5.java  IndexerError.java
src/main/java/util/maps/: MapReindexer.java
src/main/java/util/meta/classdependency/classgraph/: ClassGraphDriver.java
src/main/java/util/meta/classdependency/classgraph/reports/: CircularClassDependencyReport.java  CircularPackageDependencyReport.java
src/main/java/util/meta/classdependency/classgraph/support/: ClassDependencyScan.java  ClassDependencyScanner.java  JavaRef.java
src/main/java/util/meta/classdependency/dependency/: DependencyTracer.java
src/main/java/util/meta/codecount/: CodeCountReport.java
src/main/java/util/meta/packagedependency/: PackageDependencyData.java  PackageDependencyDataGenerator.java
src/main/java/util/meta/packagedependency/reports/: PackageDependencyReport.java
src/main/java/util/meta/unittestcoverage/: MetaInfoContainer.java  MetaInfoGenerator.java
src/main/java/util/meta/unittestcoverage/reports/: IncompleteClassReport.java  MetaInfoReport.java  MissingTestsReport.java  StatusReport.java
src/main/java/util/meta/unittestcoverage/warnings/: ConstructorWarning.java  FieldWarning.java  MethodWarning.java  WarningType.java
src/main/java/util/path/: ArrayPathSolver.java  MapPathSolver.java  Path.java  PathSolver.java  Paths.java
src/main/java/util/random/: RandomGeneratorProvider.java
src/main/java/util/resourcehelper/: TestResourceHelper.java
src/main/java/util/spherical/: Chirality.java  MalformedSphericalArcException.java  MalformedSphericalPointException.java  MalformedSphericalTriangleException.java  SphericalArc.java  SphericalPoint.java  SphericalPolygon.java  SphericalTriangle.java
src/main/java/util/stats/: BinContainer.java  ImmutableStat.java  KahanSum.java  MutableStat.java  Stat.java
src/main/java/util/time/: Stopwatch.java  TimeElapser.java
src/main/java/util/vector/: Circle2D.java  MutableVector2D.java  MutableVector3D.java  Vector2D.java  Vector3D.java
src/main/java/util/wrappers/: MultiKey.java  MutableBoolean.java  MutableDouble.java  MutableInteger.java  MutableLong.java  MutableObject.java
src/test/java/gov/hhs/aspr/ms/tools/: MetaInfoReportRunner.java
src/test/java/util/combinatorics/: AT_TupleGenerator.java
src/test/java/util/delaunay/geovisualizer/: GeoVisualizerDriver.java
src/test/java/util/indexer/: AT_Indexer2.java  AT_Indexer3.java  AT_Indexer4.java  AT_Indexer5.java  AT_IndexerError.java
src/test/java/util/resourcehelper/: AT_TestResourceHelper.java
src/test/java/util/vector/: MT_Circle2D.java
(+167 files in other folders)
